<!DOCTYPE html>

<head>

  <title> Anastasia Chupina </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One|EB+Garamond|Raleway" rel="stylesheet">
</head>

<body background ="https://image.ibb.co/n5xwHK/back_01.jpg" border ="0" >
  <div class="wrapper">

    <header>
      <h1 class="head"> ANASTASIA CHUPINA </h1>
      <nav class="header">
      <ul class="menu">
        <li class="menu-item">
          <a class="menu-link" href="index.html">HOME</a>
        </li>

        <li class="menu-item">
          <a class="menu-link" class="current" href="projects.html">PROJECTS</a>
        </li>

        <li class="menu-item">
          <a class="menu-link" href="contact.html">CONTACT</a>
        </li>

      </ul>
    </nav>
    <hr class="line"></hr>

  </header>

  <ul class="subtO listEdu projt">

    <div class="dropdown">
      <button class="dropbtn"> <a href ="dominoes/index.html" target="_blank"> Dominoes ></button>
        <div class="dropdown-content proj">
          <p> HTML, CSS, JS: dynamically creating dominoes with random number of dots every time the page is renewed. Structure of the dominoes and dots layout are created using flex</p>
        </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><a href ="flashcards/index.html" target="_blank"> Flashcards ></button>
        <div class="dropdown-content proj">
          <p> HTML, CSS, JS: simulation of using question/answer flashcards. Two category of cards; switching between previous and the next card; showing the answer button</p>
        </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><a href ="match/index.html" target="_blank"> Match the card ></button>
        <div class="dropdown-content proj">
          <p> HTML, CSS, JS: simulation of the matching the cards game. Three difficulty levels to choose from. The functionality of the game is based on JS functions, conditions, and shuffling to create the random cards' order.</p>
        </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><a href="http://chup0007.edumedia.ca/mtm6231/final/index.php" target="_blank">Content Management Systems Comparison Project ></button>
        <div class="dropdown-content proj">
            <p> During the course we got to build websites with WordPress, Joomla nd Drupal and our final project was to review and compare three of them. The links to the websites that were creted with each of them are also included.</p>
        </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"> <a href="https://www.anastasiachupina.com/" target="_blank"> Videography / Photography / Graphic Design ></button>
        <div class="dropdown-content proj">
          <p> My portfolio that displays my photography, videography and graphic design skills.</p>
        </div>
    </div>
